# CashierWebApp

./: CashboxDriver.cs  CashboxException.cs  CashierController.cs  CashierWebApp.csproj  CashierWebApp.sln  Dockerfile  Product.cs  Startup.cs
Libs/sc552_29/: 01_regsvr32.bat  OPT0.R  SPLC.D  pinpad.ini  возврат.bat  контрольная лента.bat  оплата.bat  отмена.bat  сверка.bat
Libs/sc552_29/PAX/PAX/USBDriver_V1.00_20151112/: data.7z  log.txt
Libs/sc552_29/PAX/PAX/posvcom_2.5.0.0/: Manual.doc  PAX_USB_DRV_PosVcom_2.5.0.0.rar  posvcom.cat  posvcom.inf
Libs/sc552_29/PAX/PAX/posvcom_2.5.0.0/amd64/: PosVcom.sys
Libs/sc552_29/PAX/PAX/posvcom_2.5.0.0/i386/: PosVcom.sys
Libs/sc552_29/VerifoneUnifiedDriverInstaller-5.0.4.0-B10/32/: README.txt  VerifoneUnifiedDriverInstaller.msi  silent_install.bat  silent_install_VerifoneUSBDriverUninstall.bat  silent_uninstall.bat
Libs/sc552_29/VerifoneUnifiedDriverInstaller-5.0.4.0-B10/64/: README.txt  silent_install.bat  silent_install_VerifoneUSBDriverUninstall.bat  silent_uninstall.bat
Libs/sc552_29/Vx_1.0.0.61_B2/: How_to_get_WPP_trace_logs_Vx_1.0.0.61.docx  Release_notes_1_0_0_61.txt
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
